# Alpakka

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/kafka/: ExternalKafkaConsumerDemo.java  RavenConsumerSetting.java
src/main/java/logging/: DeadLetterMonitorActor.java
src/main/java/model/: AccountCreationObject.java  DemoGraphicInformationMessage.java  MemberMessage.java
src/main/java/operators/: DemographicEnrichmentService.java  MessageCollector.java  MessageConverter.java  MessageFilter.java  MessageSplitter.java  PayloadGenerator.java
src/main/java/slick/: JdbcConnectionDemo.java  MyDatabaseConfig.java  User.java
src/main/resources/: application.conf  application.properties
src/test/java/: ErrorHandling.java  Experiment.java  Operators.java  TestHttp.java  TestLoop.java  TestRunnableFlow.java
src/test/java/kafka/: TestObjectMapper.java
